<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <title>TEST</title>
        <style>
        * {box-sizing:border-box;}
        section {
          position:relative; margin:100px 20px 20px 20px; width:312px; height:600px; 
          background:#ffffe1; border:solid .5px #ddd;overflow-y:scroll;}
        div {
          position:relative; left:5px; top:5px; background:#ffffff; border:solid .5px #ddd; 
          height:100px; width:2aa00px;
          display:flex; justify-content:center; align-items:center;
          font:18px tahoma; color:#999;}
        div:nth-child(1) {
          position:fixed; top:0px; left:0px; width: }
        </style>
    </head>
    <body>
      
      <section>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
      </section>
      
    </body>
</html>